SECRET_KEY=iFbLWsEu9sHy4oI1-TgYoGP1TrHxjnNGo_ms-5gs-ejFuLXDHKm0Cu3IVxP9FlNycRY
DEBUG=True
ALLOWED_HOSTS=*

# Database Configuration
DATABASE_NAME=blogdb
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432

# Celery & Redis
REDIS_URL=redis://localhost:6379/0